spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:33066/backendsj?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
  spring.datasource.username=root
  spring.datasource.password=nose
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=3700
