#ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:33066/backendsj?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=nose


#ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uflkylv2c9ego0rm:P3NC9PtSeH7WobSU1HiJ@bxyw7qinpkfsr4ytzbkm-mysql.services.clever-cloud.com:3306/bxyw7qinpkfsr4ytzbkm
spring.datasource.username=uflkylv2c9ego0rm
spring.datasource.password=P3NC9PtSeH7WobSU1HiJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3700
